# VaccineAPI

./: .gitignore  AutoMapperProfile.cs  Dockerfile  OnlyDateConverter.cs  Program.cs  README.md  Startup.cs  UserEmail.cs  UserSMS.cs  VaccineAPI.csproj  VaccineAPI.sln  WeatherForecast.cs  app_client_secret.json  appsettings.Development.json  appsettings.json  backup_web.config_server.xml  counter.csv
.github/workflows/: main.yml
Controllers/: AlertController.cs  BirthdayController.cs  BookingController.cs  BrandAmountController.cs  BrandController.cs  BrandInventoryController.cs  ChildController.cs  CityController.cs  ClinicController.cs  ClinicTimingController.cs  DashboardController.cs  DoctorController.cs  DoctorScheduleController.cs  DoseController.cs  FollowUpController.cs  InvoiceController.cs  MessageController.cs  ScheduleController.cs  UploadController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
Migrations/: 20191106074015_Init.Designer.cs  20191106074015_Init.cs  20191107100235_first.Designer.cs  20191107100235_first.cs  20191112035410_first.Designer.cs  20191112035410_first.cs  20191113233221_updated.Designer.cs  20191113233221_updated.cs  20191114193101_vaccinebranddoserelation.Designer.cs  20191114193101_vaccinebranddoserelation.cs  20191115202318_first.Designer.cs  20191115202318_first.cs  20191128233306_first.Designer.cs  20191128233306_first.cs  20191203180024_models.Designer.cs  20191203180024_models.cs  20191203185622_user.Designer.cs  20191203185622_user.cs  20201017102543_InitialCreate.Designer.cs  20201017102543_InitialCreate.cs  20201023094714_first.Designer.cs  20201023094714_first.cs  20201112101416_first.Designer.cs  20201112101416_first.cs  20201124065538_second.Designer.cs  20201124065538_second.cs  20221005104044_InitialCreate.Designer.cs  20221005104044_InitialCreate.cs  20221213061908_InitialCreate.Designer.cs  20221213061908_InitialCreate.cs  ContextModelSnapshot.cs
ModelDTO/: BookingDTO.cs  BrandAmountDTO.cs  BrandDTO.cs  BrandInventoryDTO.cs  ChangePasswordRequestDTO.cs  ChildCsvDTO.cs  ChildDTO.cs  ClinicDTO.cs  ClinicTimingDTO.cs  DashboardDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  DoseDTO.cs  FollowUpDTO.cs  InvoiceDTO.cs  MessageDTO.cs  ScheduleBrandDTO.cs  ScheduleDTO.cs  UserDTO.cs  VaccineDTO.cs
Models/: Brand.cs  BrandAmount.cs  BrandInventory.cs  CIty.cs  Child.cs  City.cs  Clinic.cs  ClinicTiming.cs  Context.cs  Doctor.cs  DoctorSchedule.cs  Dose.cs  FollowUp.cs  Invoice.cs  Message.cs  Messages.cs  NormalRange.cs  Response.cs  Schedule.cs  User.cs  Vaccine.cs
Properties/: launchSettings.json
db_backups/: backup_appsettings.json  backup_web.config_server.xml
helper/: AutoMapperProfile.cs  OnlyDateConverter.cs  UserEmail.cs  UserSMS.cs
